PORT = 3080
DEFAULT_LOCALE = en     # The default locale file
NODE_ENV = production

DB_HOST = 127.0.0.1
DB_USER = postgres
DB_PASS = Password1234!
DB_NAME = spotarchive
DB_PORT = 5432

CLIENT_ID = YOUR_CLIENT_ID
CLIENT_TOKEN = YOUR_CLIENT_TOKEN